/*头部*/
header {
  height: 40px;
  background-color: #FF841D;
  text-align: center;
  span {
    float: left;
    font-size: 30px;
    margin-left: 10px;
    font-family: cursive;
    font-weight: 700;
  }
  h2 {
    margin: 0;
    font-size: 25px;
    line-height: 40px;

    display: inline;
  }
  img {
    float: right;
    width: 30px;
    height: 30px;
    margin: 5px;
  }
}
/*搜索*/
.search {
  height: 40px;
  display: block;
  input[type=search]{
  border-radius: 8px;
    width: 70%;
    height: 24px;
    margin-top: 8px;
    outline: none;
    border: 1px solid #ccc;
    padding-left: 10px;
}
  input[type=button] {
    width: 15%;
    height: 24px;
    border: 1px solid #FF841D;
    background-color:#FF841D ;
    color: #000;
    outline: none;
    border-radius: 6px;
  }
}
/*nav*/
.product-nav {
  height: 30px;
  background-color: #EEE;
  line-height: 30px;
  padding-left: 10px;
  font-size: 14px;
  font-family: cursive;
  border-top: 1px solid #988e8e;
  border-bottom: 1px solid #988e8e;
  margin-bottom: 10px;
  a {
    color: #000;
    font-family: "MicroSoft YaHei", "sans-serif";
  }
}
/*排行样式*/
.product-lis-nav {
  height: 30px;
  background-color: #EEE;
  line-height: 30px;
  padding-left: 10px;
  font-size: 14px;
  font-family: cursive;
  border-top: 1px solid #988e8e;
  border-bottom: 1px solid #988e8e;
  margin-bottom: 4px;
  h3 {
    color: #A52A2A;
    line-height: 28px;
    font-size: 16px;
    font-family: "MicroSoft YaHei", "sans-serif";
    margin: 0;
  }
}

/*品牌内容*/
.product-lis-all {
  border-top: 1px solid #988e8e;
  background-color: #eee;
  li {
    height: 40px;
    border-bottom: 1px solid #988e8e;
    line-height: 40px;
    padding-left: 10px;
    font-weight: 700;
    font-size: 14px;
    span {
      font-family: cursive;
      float: right;
      margin-right: 10px;
    }
  }
}
.product-lis-grup {
  ul {
    li {
      width: 100%;
      height: 50px;
      list-style: none;
      border-bottom: 1px solid #ccc;
      padding: 6px 10px;
      s{
        float: left;
        line-height: 22px;
        text-decoration: none;
        padding: 0px 4px;
        margin: 6px 10px;
        font-size: 16px;
      }
      div {
        float: left;
        h4 {
          margin: 0;
          font-size: 16px;
        }
        p {
          line-height: 20px;
          margin: 2px 0 0 ;
        }
      }
      span {
        float: right;
        font-family: cursive;
        font-size: 20px;
        font-weight: 700;
      }
    }
  }
}

.product-lis-img {
  li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    list-style: none;
    .product-l {
      float: left;
    }
    .product-r {
      padding: 2px 10px 2px 110px;
      h4 {
        margin: 0;
        font-size: 14px;
      }
      span {
        color: red;
        line-height: 30px;
        font-size: 16px;
        font-weight: 600;
      }
      .star {
        float: right;
        line-height: 30px;
        color: #FF9000;
      }
    }
  }
}

.progress-com {
  padding: 10px 20px 20px;
  border: 1px solid #3a3a3a;
  position: relative;
  margin: 16px 5px;
  ::before {
    content: '';
    display: block;
    position: absolute;
    top: -8px;
    left: 20px;
    width: 15px;
    height: 15px;
    background-color: #fff;
    transform: rotate(45deg);
    border-top: 1px solid #3a3a3a;
    border-left: 1px solid #3a3a3a;
  }
  span {
    float: left;
    font-size: 12px;
    margin-right: 10px;
  }
  .star {
    float: left;
    color:#FF9000 ;
  }
  s {
    float: right;
    text-decoration: none;
  }
  .by_from {
    width: 100%;
    margin: 4px;
  }
  p {
    text-indent: 2em;
    line-height: 2em;
  }
}

/*底部*/
footer {
  margin: 10px 0;
  text-align: center;
  line-height: 30px;
  .footer-loge {
    line-height: 30px;
    border-top:1px solid #ccc ;
    border-bottom:1px solid #ccc ;
    margin: 0;
    .register {
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
  }
  .red {
    color: #f00;
  }
}