body {
  background-color: #F5F5F5;
  /*  height: 3000px;*/
}

/*标题*/
header a {
  font-size: 22px;
  color: #fff;
  line-height: 30px;
}

header a span {
  position: absolute;
  width: 30px;
  height: 30px;
  padding-left: 10px;
  font-family: cursive;
  z-index: 5;
  font-size: 30px;
}

header a p {
  text-align: center;
}

header .appDown {
  position: absolute;
  top: 10px;
  right: 10px;
}

/*内容*/
.product-content {
  list-style: none;
  margin-bottom: 10px;
  li{
    position: relative;
  }
  .product_l {
    float: left;
    z-index: 5;
  }
  li {
    padding: 10px 5px;
    border: 1px solid #ccc;
  }
  img {
    width: 110px;
    height: 110px;
  }
  .product_r {
    padding-left: 120px;
    h4 {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-indent: 2em;
      padding: 0px 5px;
      margin-bottom: 10px;
    }
    span {
      color: #ff256b;
      font-size: 22px;
      padding: 10px;
    }
    p {
      display: block;
      margin: 10px 20px 0;
      font-size: 12px;
    }
    b {
      position: absolute;
      top: 50%;
      right: 2%;
      color: #ff0000;
      font-size: 22px;
      font-weight: 700;
    }

  }
}
.cover {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  left: 0;
  position: fixed;
  .cover_img {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    img {
      width: 150px;
      height: 150px;
    }
  }
  span {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    color: #aaa;
    font-size: 60px;
    transform: translateY(-50%);
    line-height: 40px;
  }
  .cover_left {
    left: 5%;
  }
  .cover_right {
    right: 5%;
  }
}
