/*标题*/
header a {
  font-size: 22px;
  color: #fff;
  line-height: 30px;
}

header a span {
  position: absolute;
  width: 30px;
  height: 30px;
  padding-left: 10px;
  font-family: cursive;
  z-index: 5;
  font-size: 30px;
}

header a p {
  text-align: center;
}

header .appDown {
  position: absolute;
  top: 10px;
  right: 10px;
}

/*导航*/
.nav {
  display: block;
  border-bottom: 1px solid #ccc;
  ul {
    display: flex;
    text-align: center;
    li {
    border-right: 1px solid #ccc;
    border-right: 1px solid #ccc;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
  }
    .nav-shop-t{
      flex: 2;
    }
    .nav-area-t{
      flex: 5;
      overflow: hidden;
    }
    .nav-press-t{
      flex: 3;
    }
    .nav-search{
      flex: 1;
      background: url("../images/cou_search.png") no-repeat 4px 4px;
    }
  }
}
.nav-ex {
  position: absolute;
  width: 100%;
  ul {
    text-align: center;
    background-color: #fff;
    li {
      position: relative;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      background-color: #fff;
      z-index: 5;
    }
  }
  .nav-ex-shop{
    width: 40%;
    position: absolute;
  }
  .nav-ex-area {
    width: 60%;
    margin-left: 40px;
    position: absolute;
  }
}



/*内容*/
.inlanddiscount-content {
  width: 100%;
  margin-bottom: 10px;
  #loading {
    color: #ff1c4d;
    font-weight: 700;
    margin: 10px 10px 0;
  }
}
.inlanddiscount-content {
  background-color: #F1F1F1;
}
.inland-ul > li {
  width: 46%;
  margin: 2%;
  box-sizing: border-box;
  float: left;
  text-align: center;
  padding: 10px;
  //min-height: 280px;
  overflow: hidden;
  background-color: #fff;
}

.inland-ul > li section {
  width: 140px;
  height: 140px;
  margin: auto;
}

.inland-ul > li img {
  width: 100%;
  text-align: center;
  z-index: 2;
}

.inland-ul > li div {
  text-align: left;
  position: relative;
  p {
    font-size: 14px;
    height: 40px;
    overflow: hidden;
    color: #000;
    margin: 10px 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  span {
    color: #FF6C00;
    font-size: 14px;
    display: block;
    height: 20px;
    overflow: hidden;
  }
  s {
    font-size: 14px;
    color: #fff;
    border-radius: 5px;
    background-color: #ff256b;
    padding:2px 6px;
    text-decoration: none;
    position: absolute;
    right: 0;
    bottom: 0;
  }

}