html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    line-height: 1.6;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

a img {
    border: 0;
}

a {
    text-decoration: none;

    &:active,&:focus {
        background-color: transparent;
    }
}

a:active,a:focus,
input:active,input:focus,
button:active,button:focus {
    outline: none;
}

.sidetoTop {
    position: fixed;
    right: 20px;
    bottom: 10px;
    width: 18px;
    height: 66px;
    background: url("../images/rocket_up.png") 0 0 no-repeat;
    display: none;
    z-index: 1000;
}